{
  "_description": "aclue TypeScript Configuration - Strict type checking for production-ready React/Next.js development",
  "_features": [
    "Strict type checking with comprehensive error detection",
    "Path mapping for clean imports and better developer experience",
    "Next.js optimization with incremental compilation",
    "Production-ready compiler options for performance and safety",
    "Testing framework integration with Jest and React Testing Library"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/api/*": [
        "./src/api/*"
      ],
      "@/store/*": [
        "./src/store/*"
      ],
      "@/context/*": [
        "./src/context/*"
      ],
      "@/config/*": [
        "./src/config/*"
      ]
    },
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "e2e",
    "playwright.config.ts"
  ]
}